{
  "name": "spacewar",
  "version": "0.0.1",
  "description": "online spaceship multiplayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeropagz/spacewar.git"
  },
  "author": "Klaas Pelzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeropagz/spacewar/issues"
  },
  "homepage": "https://github.com/aeropagz/spacewar#readme",
  "dependencies": {
    "connect-redis": "^5.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.22.0",
    "nocamel": "^1.0.2",
    "redis": "^3.0.2",
    "uuid": "^8.3.2",
    "ws": "^7.4.3"
  }
}
